# vectorbenchmarks

./: .gitignore  bytesearch-perfnorm.csv  pom.xml
src/main/java/com/openkappa/panama/vectorbenchmarks/: BitmapLogicals.java  ByteSearch.java  DAXPY.java  DictionaryDecoding.java  DirectBitmap.java  DotProduct.java  FloatMatrixMatrixMultiplication.java  Hashing.java  HorizontalSum.java  IntIntersection.java  IntMatrixMatrixMultiplication.java  IntersectionCardinality.java  LaxByteHashCode.java  MaxDoubles.java  MaxInts.java  PolynomialHashCode.java  PopCount.java  PostLoops.java  StreamVByte.java  Util.java  VerticalSum.java
src/results/verticalSum/: vs.csv  vs.perfasm
